 $movieQuote = "Good afternoon, gentlemen. I am a HAL 9000 computer.";

1.A.
 $movieQuote =~ m/(.*)en\.(.*)(\d+)/

 a) Matches
 b) $` = ''
    $& = 'Good afternoon, gentlemen. I am a HAL 9000'
    $' = ' computer.'
    $1 = 'Good afternoon, gentlem'
    $2 = ' I am a HAL 900'
    $3 = '0'

----
1.B.
 $movieQuote =~ m/(.*)en\.(.*)(\d*)/

 a) Matches
 b) $` = ''
    $& = 'Good afternoon, gentlemen. I am a HAL 9000 computer.'
    $' = ''
    $1 = 'Good afternoon, gentlem'
    $2 = ' I am a HAL 9000 computer.'
    $3 = ''

----
1.C.
 $movieQuote =~ m/(.*)en(.*)(\d{2,3})/

 a) Matches
 b) $` = ''
    $& = 'Good afternoon, gentlemen. I am a HAL 9000'
    $' = ' computer.'
    $1 = 'Good afternoon, gentlem'
    $2 = '. I am a HAL '
    $3 = '00'

----
1.D.
 $movieQuote =~ m/(.*)HAL\ (\d+)/

 a) Matches
 b) $` = ''
    $& = 'Good afternoon, gentlemen. I am a HAL 9000'
    $' = ' computer.'
    $1 = 'Good afternoon, gentlemen. I am a '
    $2 = '9000'

----
1.E.
 $movieQuote =~ m/(.*)a(.*)\d+/

 a) Matches
 b) $` = ''
    $& = 'Good afternoon, gentlemen. I am a HAL 9000'
    $' = ' computer.'
    $1 = 'Good afternoon, gentlemen. I am '
    $2 = ' HAL 900'

----   
1.F.
 $movieQuote =~ m/(.*)a(.*)\d+/i

 a) Matches
 b) $` = ''
    $& = 'Good afternoon, gentlemen. I am a HAL 9000'
    $' = ' computer.'
    $1 = 'Good afternoon, gentlemen. I am a H'
    $2 = 'L 900'

----
1.G.
 $movieQuote =~ m/a(.*)\d+/i

 a) Matches
 b) $` = 'Good '
    $& = 'afternoon, gentlemen. I am a HAL 9000'
    $' = ' computer.'
    $1 = 'fternoon, gentlemen. I am a HAL'

----
2. Write a regular expression to:
a. match any number of 1's followed by 1 or more z's
m/([1]*)([z]+)/

b. match 1 or more copies of what is contained in $matchword
m/($matchword)+/

c. one $ followed by one or more digits followed by a . followed by exactly two digits.
m/(\$)(\d+)\.\d{2}/

d. match an expression that represents two integers being multiplied.  whitespace may or may not be between the numbers and the *.
m/(\d+)\s*\*\s*(\d+)/

----
3. What does this regular expression do?
/([^:]+):\/\/([^\/]+)\/(.*)/;

one or more of any character that is not a [:] 
followed by :// 
one or more of any character that is not a [/]
followed by / 
followed by zero or more of any character